{
	"name": "@drovp/encode",
	"version": "5.0.0",
	"description": "Encode video, audio, and images into common formats.",
	"homepage": "https://github.com/drovp/encode",
	"bugs": "https://github.com/drovp/encode/issues",
	"repository": "github:drovp/encode",
	"main": "dist/index.js",
	"keywords": [
		"drovpplugin",
		"encode",
		"convert",
		"ffmpeg",
		"mp4",
		"mkv",
		"webm",
		"jpg",
		"webp",
		"mp3",
		"ogg",
		"opus",
		"x264",
		"h264",
		"x265",
		"h265",
		"hvec",
		"vp8",
		"vp9",
		"av1"
	],
	"author": "tomasklaen",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist",
		".md"
	],
	"scripts": {
		"build": "gulp build",
		"watch": "gulp watch",
		"clean": "gulp clean",
		"start": "gulp",
		"test": "tsc -p . --noEmit",
		"preversion": "npm-run-all build",
		"git-push": "git push",
		"npm-publish": "npm publish",
		"postversion": "npm-run-all git-push npm-publish"
	},
	"devDependencies": {
		"@drovp/save-as-path": "^2.0.2",
		"@drovp/types": "^4.10.1",
		"@drovp/utils": "^2.0.2",
		"@oddbird/blend": "^0.2.3",
		"ffprobe-normalized": "^2.2.3",
		"gulp": "^4.0.2",
		"gulp-dart-sass": "^1.0.2",
		"gulp-postcss": "^9.0.1",
		"gulp-sass-glob": "^1.1.0",
		"npm-run-all": "^4.1.5",
		"p-map": "^5.5.0",
		"postcss-preset-env": "^7.7.2",
		"postcss-prune-var": "^1.0.4",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4"
	}
}
